*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
nav {
    background-color: #fa8f8f;
    color: #fff;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}
.menu {
    list-style-type: none;
    display: flex;
}
.menu li {
    margin-right: 20px;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 2rem;
    padding: .5rem 1.5rem;
}
.menu li a.contact,
.menu li a:hover {
    color: #af45af;
    background: #e9e7e3;
}
.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.map {
    width: 100%;
    max-width: 600px;
}

.info {
    width: calc(50% - 20px);
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    
}
.info h2 {
    margin-bottom: 20px;
    color: #af45af;
    font-size: 1.8rem;
    text-transform: uppercase;
    align-items: center;
}
.container h1{
    margin:15px;
    color: #af45af;
}
.contact-info{
    margin-bottom: 15px;
}
.info p {
    margin-bottom: 15px;
    color: #333;
    line-height: 1.6;
}
.info p:last-child {
    margin-bottom: 0;
}
.info p strong {
    color: #af45af;
    
}
