<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>BABY KIDS SHOP - Contact</title>
    <link rel="stylesheet" href="contac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="#">BABY KIDS SHOP</a></div>
                <ul class="menu">
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a class="products" href="cart.html">Products</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387210.520943408!2d-74.25986545750488!3d40.69767000505917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2suk!4v1644727860962!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="info">
                <h2>BaBy Kids Shop</h2>
                <p>จันทร์-ศุกร์ : 9am - 6pm</p>
                <p>เสาร์: 10am - 4pm</p>
                <p>ปิดทำการ (อาทิตย์)</p>
                <br>
                <h2>Location</h2>
                <p>123 Baby Street,</p>
                <p>Cute Town,</p>
                <p>Happy Country</p>
                <br>
                <h2>Contact</h2>
                <p>Tel: 023-456-7890</p>
                <p>Fax: 034-567-9800</p>
                <p>Lind:@baby_shop</p>
                <p>Email: info@babykidsshop.com</p>
            </div>
        </div>
    </div>
</body>
</html>
