<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.html">
    <title>Baby Kids Shop</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="#">BABY KIDS SHOP</a></div>
                <ul class="menu">
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a class="products" href="cart.html">Products</a></li>
                    <li><a class="contac" href="contac.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a onclick="opencart()" href="" class="car"><i class="fas fa-shopping-cart" style="cursor: pointer;"></i>
                        <div id="cartcount" class="cartcount" style="display: none;" >
                            0
                        </div></a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <section class="maincontent">
        <div class="container">
            <div class="maincontent-img">
                <a href="https://pic.in.th/image/zCsb39"><img src="https://img2.pic.in.th/pic/1707644078117.jpg6c55da1d2827351f.jpeg" alt="1707644078117.jpg6c55da1d2827351f.jpeg" border="0" /></a>
            </div>
        </div>
    </section>

    <!-- <section class="content">
        <div class="container">
            <div class="content-title">
                <h2>สินค้าขายดี</h2>
                <div class="maincontent-con">
                    <div class="maincontent-info">
                        <h3>สินค้าโปรโมชั่น</h3>
                        <h2>ดูโกร อีแซดแคร์สำหรับเด็กอายุ 1 ปีขึ้นไป</h2>
                        <p>มีทรีโอ้ ไฟเบอร์ (Trio Fibers) ผสมใยอาหาร 3 ชนิด ได้แก่ กอส, แอลซีฟอส, และอินนูลิน </p>
                        <p>มีธาตุเหล็ก ที่มีส่วนช่วยในการสร้างเม็ดเลือดแดง และฮีโมโกลบินตามปกติ</p>
                        <a href="" class="baby"><i class="fa-solid fa-baby-carriage"></i></a>
                    </div>
                </div>
            </div>
            <div class="content-con">
                <!-- เนื้อหาสินค้าขายดี -->
            <!-- </div>
        </div>
    </section> --> -->
    <div class="top">
        <div class="container">
            <div class="top-con">
                <div class="top-con-item">
                    <h3>สินค้าและบริการ</h3>
                    <div class="top-item-con">
                        <div class="info">
                            <span class="info-title">เช็คสถานะการสั่งซื้อ</span>
                        </div>
                    </div>  
                    <!-- เพิ่มเนื้อหาสินค้าและบริการ -->
                </div>
                <div class="top-con-item">
                    <h3>บริการจัดส่ง</h3>
                    <p>จัดส่งฟรี เมื่อซื้อสินค้าครบ 150 บาทขึ้นไป</p>
                    <br>
                    <h3>จัดส่งสินค้าเร่งด่วน</h3>
                    <p>จัดส่งภายใน 3 ชั่วโมง เมื่อซื้อสินค้าครบ 999 บาทขึ้นไป</p>
                </div>
                <div class="top-con-item">
                    <h3>ช่องทางการชำระเงิน</h3>
                    <div class="col-box">
                        <img class="icon-social" src="https://storage.chiangmaibabyshop.com/2023/07/3c96a2c9add79759.webp">
                        <img class="icon-social" src="https://storage.chiangmaibabyshop.com/2023/07/3e388581dec454ec.webp">
                        <img class="icon-social" src="https://storage.chiangmaibabyshop.com/2023/07/e3c435199a5982dc.webp">
                        <img class="icon-social" src="https://storage.chiangmaibabyshop.com/2023/07/effc759a2ee4909d.webp">
                        <!-- เพิ่มไอคอนของช่องทางการชำระเงิน -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-buttom"><h3>BaBy Shop</h3></div>
</body>
</html>
