<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mate http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.html">
    <title>signin-signup</title>
</head>
<body>
    <nav>
        <div class="containerr">
            <div class="nav-con">
                <div class="logo"><a href="#">BABY KIDS SHOP</a></div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="products" href="cart.html">Products</a></li>
                    <li><a href="contac.html">Contact</a></li>
                    <li><a class="login" href="login.html">Login</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <section class="content">
    <div class="container">
        <div class="signin-signup">
            <from class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Login" class="btn" >
                <link rel="stylesheet" href="profile.html" >
                <p class="social-text">Or Sign in with social platfrom</p>
                <div class="social-media">
                    <a href="" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <p class="account-text"> Don't have an account <a href="#" id="sign-up-btn2">Sign up</a></p>
            </from>
            <from class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Sign up" class="btn">
                <p class="social-text">Or Sign in with social platfrom</p>
                <div class="social-media">
                    <a href="" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <p class="account-text"> Already have an account <a href="#" id="sign-in-btn2">Sign in</a></p>
            </from>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="contentt">
                    <h3>Welcome To</h3>
                    <p>Baby Kids Shop</p>
                    <buttom class="btn" id="sign-in-btn">Sign in</buttom>
                </div>
                <img src="https://media.amway.id/sys-master/images/h6b/hbe/9382446006302/member-register-benefit-content-banner.png" alt="" class="image">
            </div>
            <div class="panel right-panel">
                <div class="contentt">
                    <h3>BaBy kids Shop</h3>
                    <p></p>
                    <buttom class="btn" id="sign-up-btn">Sign up</buttom>
                </div>
                <img src="https://media.amway.id/sys-master/images/hef/hfb/9378819047454/member-img-banner-01.png" alt="" class="image">
            </div>
        </div>
    </div>
    </section>
    <script src="login.js"></script>
</body>
</html>