*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.containerr {
    width: 100%;
    margin: 0 auto;
}
nav {
    background-color: #fa8f8f;
    color: #ffffff;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}
.menu {
    list-style-type: none;
    display: flex;
}
.menu li {
    margin-right: 20px;
}
.menu li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 2rem;
    padding: .5rem 1.5rem;
}
.menu li a.login,
.menu li a:hover {
    color: #a883b1;
    background: #fff;
}
.content{
    background-color:#f7e6e3;
    padding: 20px 0;
}
.container{
    margin: auto;
    position: relative;
    width: 58vw;
    height: 80vh;
    background: #f2a1bc;
    border-radius: 20px ;
    box-shadow: 0 4px 20px 0 rgba(0, 0,0,0.4),0 6px 20px 0 rgba(0, 0,0,0.4);
    overflow: hidden;
    height: 90vh;
    
}   
.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg,#c793f8,#c793f8);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.signin-signup{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    z-index: 5;
    text-align: center;
}
form{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    width:40%;
    min-width: 238px;
    padding: 0 10px;
}
form.sign-in-form{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay:1s ;
    
}
form.sign-up-form{
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay:1s ;
}
.title{
    font-size:35px;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.input-field{
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
    margin: 10px 0;
    border: 2px solid #df4adf;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.input-field i{
    flex: 1;
    text-align: center;
    color: #444;
    font-size: 18px;
}

.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}    
.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #f12e76;
    color:#ffffff ;
    font-weight:600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background: #c03cc0;
}
.social-text{
    margin: 10px 1;
    font-size: 16px;
    text-align: center;
}
.social-media{
    display: flex;
    justify-content: center;
    text-align: center;
}
.social-icon{
    margin: 1rem;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    color: #444;
    border: 1px solid#444;
    border-radius: 50px;
    margin: 1 5px;
    justify-content: center;
    text-decoration: none;
    
}
.social-icon:hover{
    color: #df4adf;
    border-color: #5e035e;
    
}
.panels-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.panel{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
.left-panel{
    pointer-events: none;
}
.contentt{
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay:0.5s ;
}
.panel h3{
    font-size: 24px;
    font-weight: 600;
} 
.panel p{
    font-size: 20px;
    padding: 15px 0;
}
.image{
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay:0.4s ;
}
.left-panel .image,
.left-panel .contentt{
    transform: translateX(-200%);
}
.right-panel .image,
.right-panel .contentt{
    transform: translateX(0);
}
.account-text{
    display: none;
}
/*anima*/
.container.sign-up-mode::before{
    transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .contentt{
    transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .contentt{
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-from{
    opacity: 0;
}
.container.sign-up-mode form.sign-up-from{
    opacity: 1;
}
.container.sign-up-mode .right-panel{
    pointer-events: none;
}
.container.sign-up-mode .left-panel{
    pointer-events: all;
}

@media (max-width:779px) {
    .container{
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width:635px) {
    .container::before{
        display: none;
    }
    form{
        width: 80%;
    }
    form.sign-form{
        display: none;
    }
    .container.sign-up-mode2 form.sign-up-form{
        display: flex;
        opacity: 1;
    }
    .container.sign-up-mode2 form.sign-in-form{
        display: none;
    }
    .panels-container{
        display: none;
    }
    .account-text{
        display: initial;
        margin-top: 30px;
    }
}
@media (max-width:635px){

}