<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Shop</title>
        <link rel="stylesheet" href="p.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="p.js"></script>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="nav-con">
                    <div class="logo"><a href="#">BABY KIDS SHOP</a></div>
                    <ul class="menu">
                        <li><a class="home" href="">Home</a></li>
                        <li><a class="products" href="">Products</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href=""><i class="fas fa-heart"></i></a></li>
                        <li><a class="car"><i class="fas fa-shopping-cart"></i>
                            <div class="cartcount">
                                5
                            </div></a></li>
                            
                    </ul>
                </div>
            </div>
        </nav>  
        <section class="containerr">
            <div class="sidebar">
                <input type="text" class="sidebar-search" placeholder="Search somthing">
                <a href="#" class="sidebar-item">
                    ผลิตภัณฑ์
                </a>
                <a href="#" class="sidebar-item">
                    อาหารเสริม
                </a>
                <a href="#" class="sidebar-item">
                    สินค้าและของเล่น
                </a>
            </div>
            <div  class="product">
                <div id="productlis" class="box">
                    <img class="img" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                    <p style="font-size: 1.2vw">Nuebabe หมอนเมมโมรี่โฟม แบบกลม</p>
                        <p style="font-size: 1vw">319 THB</p>
                    </div>
                <div class="box">
                    <img class="img" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                        <p style="font-size: 1.2vw">Nuebabe หมอนเมมโมรี่โฟม แบบกลม</p>
                        <p style="font-size: 1vw">319 THB</p>
                    </div>
                <div class="box">
                    <img class="img" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                        <p style="font-size: 1.2vw">Nuebabe หมอนเมมโมรี่โฟม แบบกลม</p>
                        <p style="font-size: 1vw">319 THB</p>
                    </div>
                <div class="box">
                    <img class="img" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                        <p style="font-size: 1.2vw">Nuebabe หมอนเมมโมรี่โฟม แบบกลม</p>
                        <p style="font-size: 1vw">319 THB</p>
                    </div>
                <div class="box">
                    <img class="img" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                        <p style="font-size: 1.2vw">Nuebabe หมอนเมมโมรี่โฟม แบบกลม</p>
                        <p style="font-size: 1vw">319 THB</p>
                    </div>
                </div>
            </div>           
        </section>
        <div class="modal" style="display: none;">
            <div class="modal-bg"></div>
            <div class="modal-page">
                <h2>รายละเอียดสินค้า</h2>
                <br>
                <div class="modal-content">
                    <img class="modall-img" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                    <div class="modal-detel">
                        <h3 style="font-size: 1.5vw;">Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h3>
                        <p style="font-size: 1.3vw;">หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                        <p style="font-size: 1.3vw;"> ราคา 319 THB</p>
                        <br>
                        <p style="color: #adadad;"></p>
                        <br>
                        <div class="btn-coltro">
                            <button class="btn">
                                เพิ่มลงรถเข็น
                            </button>
                            <button class="btn-buy">
                                สั่งซื้อ
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal " style="display: none;">
            <div class="modal-bg"></div>
            <div class="modal-page">
                <h2>รถเข็นสินค้า</h2>
                <br>
                <div class="carlist">
                    <div class="carlist-item">
                        <div class="box-left">
                            <img class="img-g" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                            <div class="box-detel">
                                <p style="font-size: 1.5vw;">product</p>
                                <p style="font-size: 1.2vw;">ราคา 318 THB</p>
                            </div>
                        </div>
                        <div class="box-right">
                            <p class="bntc">-</p>
                            <p style="margin: 0 20px;">1</p>
                            <p class="bntc">+</p>
                        </div>
                    </div>
                    <div class="carlist-item">
                        <div class="box-left">
                            <img class="img-g" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                            <div class="box-detel">
                                <p style="font-size: 1.5vw;">product</p>
                                <p style="font-size: 1.2vw;">ราคา 318 THB</p>
                            </div>
                        </div>
                        <div class="box-right">
                            <p class="bntc">-</p>
                            <p style="margin: 0 20px;">1</p>
                            <p class="bntc">+</p>
                        </div>
                    </div>
                    <div class="carlist-item">
                        <div class="box-left">
                            <img class="img-g" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                            <div class="box-detel">
                                <p style="font-size: 1.5vw;">product</p>
                                <p style="font-size: 1.2vw;">ราคา 318 THB</p>
                            </div>
                        </div>
                        <div class="box-right">
                            <p class="bntc">-</p>
                            <p style="margin: 0 20px;">1</p>
                            <p class="bntc">+</p>
                        </div>
                    </div>
                    <div class="carlist-item">
                        <div class="box-left">
                            <img class="img-g" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                            <div class="box-detel">
                                <p style="font-size: 1.5vw;">product</p>
                                <p style="font-size: 1.2vw;">ราคา 318 THB</p>
                            </div>
                        </div>
                        <div class="box-right">
                            <p class="bntc">-</p>
                            <p style="margin: 0 20px;">1</p>
                            <p class="bntc">+</p>
                        </div>
                    </div>
                    <div class="carlist-item">
                        <div class="box-left">
                            <img class="img-g" src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                            <div class="box-detel">
                                <p style="font-size: 1.5vw;">product</p>
                                <p style="font-size: 1.2vw;">ราคา 318 THB</p>
                            </div>
                        </div>
                        <div class="box-right">
                            <p class="bntc">-</p>
                            <p style="margin: 0 20px;">1</p>
                            <p class="bntc">+</p>
                        </div>
                    </div>
                </div>
                <div class="btn-coltro">
                    <button class="btn">
                        ยกเลิก
                    </button>
                    <button class="btn-buy">
                        สั่งซื้อ
                    </button>
                </div>

            </div>
        </div>
    </body>
</html>    