<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="#">BABY KIDS SHOP</a></div>
                <ul class="menu">
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a class="products" href="Produck.html">Products</a></li>
                    <li><a href="contac.html">Contact</a></li>
                    <li><a class="sing"  href="login.html">Account</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            บัญชีผู้ใช้
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">ทั่วไป</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-change-password">เปลี่ยนรหัสผ่าน</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-info">ข้อมูล</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-social-links">โซเซียล</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-connections">การเชื่อมต่อ</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-notifications">การแจ้งเตือน</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt
                                    class="d-block ui-w-80">
                                <div class="media-body ml-4">
                                    <label class="btn btn-outline-primary">
                                        เปลี่ยนรูปภาพ
                                        <input type="file" class="account-settings-fileinput">
                                    </label> &nbsp;
                                    <button type="button" class="btn btn-default md-btn-flat">Reset</button>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">ชื่อผู้ใช้</label>
                                    <input type="text" class="form-control mb-1" value="Sompong">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">ชื่อ</label>
                                    <input type="text" class="form-control" value="Sompong007x">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail</label>
                                    <input type="text" class="form-control mb-1" value="Sompong007x@mail.com">
                                    <div class="alert alert-warning mt-3">
                                        อีเมลของคุณไม่ได้รับการยืนยัน กรุณาตรวจสอบกล่องจดหมาย<br>
                                        <a href="javascript:void(0)">ส่งการยืนยันอีกครั้ง
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-change-password">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">รหัสผ่านปัจจุบัน
                                    </label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">รหัสผ่านใหม่
                                    </label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">ยืนยันรหัสผ่านใหม่อีกครั้ง</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">ข้อความ</label>
                                    <textarea class="form-control"
                                        rows="5">Hello World!!</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">วันเกิด</label>
                                    <input type="text" class="form-control" value="5 กุมภาพันธ์ 2003">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">จังหวัด</label>
                                    <select class="custom-select">
                                        <option>กรุงเทพฯ</option>
                                        <option selected>เชียงใหม่</option>
                                        <option>นครราชสีมา</option>
                                        <option>กาญจนบุรี</option>
                                        <option>ตาก</option>
                                        <option>อุบลราชธานี</option>
                                        <option>สุราษฎร์ธานี</option>
                                        <option>ชัยภูมิ</option>
                                        <option>แม่ฮ่องสอน</option>
                                        <option>เพชรบูรณ์</option>
                                        <option>ลำปาง</option>
                                        <option>อุดรธานี</option>
                                        <option>เชียงราย</option>
                                        <option>น่าน</option>
                                        <option>พะเยา</option>
                                        <option>ข่อนแก่น</option>
                                    
                                    </select>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">ติดต่อ</h6>
                                <div class="form-group">
                                    <label class="form-label">เบอร์ติดต่อ</label>
                                    <input type="text" class="form-control" value="+(66)8 1234 5678">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">เว็บไซต์</label>
                                    <input type="text" class="form-control" value>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-social-links">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Twitter</label>
                                    <input type="text" class="form-control" value="https://twitter.com/user">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Facebook</label>
                                    <input type="text" class="form-control" value="https://www.facebook.com/user">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Google</label>
                                    <input type="text" class="form-control" value>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">LinkedIn</label>
                                    <input type="text" class="form-control" value>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Instagram</label>
                                    <input type="text" class="form-control" value="https://www.instagram.com/user">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-connections">
                            <div class="card-body">
                                <button type="button" class="btn btn-twitter">เชื่อมไปยัง
                                    <strong>Twitter</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <h5 class="mb-2">
                                    <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i
                                            class="ion ion-md-close"></i> ลบ</a>
                                    <i class="ion ion-logo-google text-google"></i>
                                    เชื่อมต่อไปยัง Google:
                                </h5>
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="f9979498818e9c9595b994989095d79a9694">[email&#160;protected]</a>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-facebook">เชื่อมต่อไปยัง
                                    <strong>Facebook</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-instagram">เชื่อมต่อไปยัง
                                    <strong>Instagram</strong></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-notifications">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">กิจกรรม</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">ส่งอีเมลถึงฉันเมื่อมีคนแสดงความคิดเห็นในบทความของฉัน</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">ส่งอีเมลถึงฉันเมื่อมีคนตอบในกระทู้ของฉัน</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">ส่งอีเมลถึงฉันเมื่อมีคนติดตามฉัน</span>
                                    </label>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">แอปพลิเคชัน
                                </h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">ข่าวและประกาศ
                                        </span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">อัพเดตผลิตภัณฑ์รายสัปดาห์
                                        </span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">สรุปบล็อกรายสัปดาห์
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right mt-3">
            <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
            <button type="button" class="btn btn-default">Cancel</button>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>