<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Products</title>
    <link rel="stylesheet" href="Produck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="#">BABY KIDS SHOP</a></div>
                <ul class="menu">
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a class="products" href="Produck.html">Products</a></li>
                    <li><a href="contac.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <section class="content">
        <div class="container">
            <div class="content-title"><h2>สินค้าแนะนำ</h2></div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h4>
                    <p>หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                    <p><h3>ราคา 248฿ ;</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">สั่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%AD%E0%B8%B4%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%A1%E0%B8%9E%E0%B9%8C%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%A5%E0%B8%B4%E0%B8%82%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B9%8C%E0%B9%81%E0%B8%97%E0%B9%89-Transformers-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h4>
                    <p>หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                    <p><h3>ราคา 248฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%AD-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%94%E0%B8%B5-Transformers-300x300.png" alt="">
                    <h4>Nuebabe หมอนรองคอ ผ้านุ่ม ระบายอากาศได้ดี Transformers</h4>
                    <p>ใช้สำหรับประคองศรีษะ ผลิตจากเนื้อผ้าคุณภาพดี</p>
                    <p><h3>ราคา 159฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C-300x300.png" alt="">
                    <h4>Nuebabe หมอนข้างรูปทรงหัวสัตว์</h4>
                    <p>ใช้สำหรับให้เด็กกอดนอน หรือกันกระแทกด้านข้าง หรือใช้เป็นตุ๊กตา</p>
                    <p><h3>ราคา 145฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%99%E0%B8%AB%E0%B8%99%E0%B8%B9-300x300.png" alt="">
                    <h4>Nuebabe หมอนข้างรูปสัตว์ผ้าขนหนู</h4>
                    <p>สามารถใช้หนุนนอน นอนกอด หรือกันลูกน้อยไม่ให้ตกเบาะที่นอน</p>
                    <p><h3>ราคา 89฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%A1%E0%B9%82%E0%B8%A1%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B9%82%E0%B8%9F%E0%B8%A1-%E0%B8%99%E0%B8%B9%E0%B9%80%E0%B8%9A%E0%B8%9A-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม</h4>
                    <p>เพื่อช่วยจัดรูปศีรษะของทารกให้ทุยสวยได้รูป หัวไม่แบน</p>
                    <p><h3>ราคา 319฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-title"><h2>สินค้าขายดี</h2></div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h4>
                    <p>หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                    <p><h3>ราคา 248฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%AD%E0%B8%B4%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%A1%E0%B8%9E%E0%B9%8C%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%A5%E0%B8%B4%E0%B8%82%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B9%8C%E0%B9%81%E0%B8%97%E0%B9%89-Transformers-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h4>
                    <p>หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                    <p><h3>ราคา 248฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%AD-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%94%E0%B8%B5-Transformers-300x300.png" alt="">
                    <h4>Nuebabe หมอนรองคอ ผ้านุ่ม ระบายอากาศได้ดี Transformers</h4>
                    <p>ใช้สำหรับประคองศรีษะ ผลิตจากเนื้อผ้าคุณภาพดี</p>
                    <p><h3>ราคา 159฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C-300x300.png" alt="">
                    <h4>Nuebabe หมอนข้างรูปทรงหัวสัตว์</h4>
                    <p>ใช้สำหรับให้เด็กกอดนอน หรือกันกระแทกด้านข้าง</p>
                    <p><h3>ราคา 145฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%99%E0%B8%AB%E0%B8%99%E0%B8%B9-300x300.png" alt="">
                    <h4>Nuebabe หมอนข้างรูปสัตว์ผ้าขนหนู</h4>
                    <p>สามารถใช้หนุนนอน นอนกอด หรือกันลูกน้อยไม่ให้ตกเบาะที่นอน</p>
                    <p><h3>ราคา 89฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%A1%E0%B9%82%E0%B8%A1%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B9%82%E0%B8%9F%E0%B8%A1-%E0%B8%99%E0%B8%B9%E0%B9%80%E0%B8%9A%E0%B8%9A-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม</h4>
                    <p>เพื่อช่วยจัดรูปศีรษะของทารกให้ทุยสวยได้รูป หัวไม่แบน</p>
                    <p><h3>ราคา 319฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-title"><h2>สินค้าทั้งหมด</h2></div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2021/11/NB_MFPL1-1-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h4>
                    <p>หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                    <p><h3>ราคา 248฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%AD%E0%B8%B4%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%A1%E0%B8%9E%E0%B9%8C%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%A5%E0%B8%B4%E0%B8%82%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B9%8C%E0%B9%81%E0%B8%97%E0%B9%89-Transformers-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม แบบกลม</h4>
                    <p>หมอนหัวทุย ช่วยคงรูปศีรษะ ให้ทุยสวยตามธรรมชาติ</p>
                    <p><h3>ราคา 248฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%AD-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%94%E0%B8%B5-Transformers-300x300.png" alt="">
                    <h4>Nuebabe หมอนรองคอ ผ้านุ่ม ระบายอากาศได้ดี Transformers</h4>
                    <p>ใช้สำหรับประคองศรีษะ ผลิตจากเนื้อผ้าคุณภาพดี</p>
                    <p><h3>ราคา 159฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C-300x300.png" alt="">
                    <h4>Nuebabe หมอนข้างรูปทรงหัวสัตว์</h4>
                    <p>ใช้สำหรับให้เด็กกอดนอน หรือกันกระแทกด้านข้าง หรือใช้เป็นตุ๊กตา</p>
                    <p><h3>ราคา 145฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%99%E0%B8%AB%E0%B8%99%E0%B8%B9-300x300.png" alt="">
                    <h4>Nuebabe หมอนข้างรูปสัตว์ผ้าขนหนู</h4>
                    <p>สามารถใช้หนุนนอน นอนกอด หรือกันลูกน้อยไม่ให้ตกเบาะที่นอน</p>
                    <p><h3>ราคา 89฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
                <div class="content-item">
                    <img src="https://storage.chiangmaibabyshop.com/2022/07/Nuebabe-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%A1%E0%B9%82%E0%B8%A1%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B9%82%E0%B8%9F%E0%B8%A1-%E0%B8%99%E0%B8%B9%E0%B9%80%E0%B8%9A%E0%B8%9A-300x300.png" alt="">
                    <h4>Nuebabe หมอนเมมโมรี่โฟม</h4>
                    <p>เพื่อช่วยจัดรูปศีรษะของทารกให้ทุยสวยได้รูป หัวไม่แบน</p>
                    <p><h3>ราคา 319฿</h3></p>
                <div class="buttons"> 
                    <button class="content-t-btn">เพิ่มลงรถเข็น</button>
                    <button class="content-btn">ส่งซื้อ</button>
                </div>   
                </div>
            </div>
        </div>
    </section> 
</body>
</html>