*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*.container{
    max-width: 1140px;
    margin: 15px ;
}
nav{
    padding: 5px 0;
    background-color:#333;
    color: #fff;

}
.nav-con{
   display: flex;
   justify-content: space-between;
   color: aliceblue;
   align-items: center;
}
.logo a{
    font-size: 1.5rem;
    color: whitesmoke;
    text-decoration: none;
}
.menu{
    display: flex;
    list-style-type: none;
}
.menu li{
    margin-right: 20px;
}
.menu li a{
    text-decoration: none;
    color: aliceblue;
    
}*/


/*nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
.container {
    width: 90%;
    margin: 0 auto;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}*/
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
nav {
    background-color: #333;
    color: #fff;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 2rem;
    padding: .5rem 1.5rem;

}
.menu li a.products,
.menu li a:hover {
    color: #af45af;
    background: #e9e7e3;
}
.content{
    background-color: beige;
    padding: 20px 0;
}

.content-title{
    font-size: 1rem 0;
}
.content-title h2{
    margin: 1.5rem;
    margin-top: 0.5rem;
    padding-left:2rem;
}
.content-con{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    color: 2rem;
    margin:1rem;
    padding: 1rem ;
}
.content-item img{
    width: 100%;
    padding: 1rem;
    border-radius: 20px;
}
.content-item{
    width: calc(33.33%-20px);
    margin-right:15px;
    margin-bottom: 20px;
    display:grid 1fr 1fr 1fr;
    column-gap: 1rem;
    border-radius:10px;
    background-color: rgb(218, 122, 226);
}
.content-item h4{
   font-size: 1.2rem;
   margin-top: 0;
}
.content-item p{
   /* margin-top: 5px; 
    margin-bottom: 5px;
    padding-left: 3px;*/
    margin: 10px ;
}
.content-item h3{
    font-size: 1rem;
    text-align: center;
}
/*.content-item h3{
    padding: 5px;
}
.content-item a{
    margin: 10px;
    padding-right: 3rem;
}*/
.content-item .buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.content-item button {
    flex: 1;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #d8a311;
    color: #fff;
    font-size: 16px;
    margin: 5px ;
}
.content-item button:hover {
    background-color: #a05313;
}
/*.content-item .content-btn{
    display:inline-block;
    color: white;
    background-color: #c29824;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration:none;
    /*bottom: 10px;
    right: 10px;
    justify-content:right;
    align-items: center;
}
.content-item .content-t-btn{
    display:inline-block;
    color: white;
    background-color: #c29824;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration:none;
    justify-content:right;
    align-items: center;
}*/